# LandrTechnicalTest

./: .editorconfig  LandrTechnicalTest.sln  README.md
.github/workflows/: build.yml
Tests/: FakeDatabaseReader.cs  FakeIpAddressHelpers.cs  GeolocationControllerIntegrationTests.cs  GeolocationControllerTests.cs  GeolocationControllerUnitTests.cs  Tests.csproj
WebApi/: ProblemDetailsFactory.cs  Program.cs  RequestsResponses.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: GeolocationController.cs
WebApi/Properties/: launchSettings.json
